<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Donasi</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/donasi.css"/>
</head>
<body>
<div class="donasi-kvm">
  <div class="auto-group-pg9p-JSV">
    <div class="logo-D3f">
      <img class="logo-1-Yrd" src="./assets/logo-1-HY5.png"/>
      <p class="tanggapbanjir-UVP">TANGGAPBANJIR+</p>
    </div>
    <p class="beranda-c5o">BERANDA</p>
    <p class="layanan-XCm">LAYANAN</p>
    <p class="kontak-F8m">KONTAK</p>
    <p class="daftar-m77">DAFTAR</p>
    <div class="masuk-svq">MASUK</div>
  </div>
  <div class="auto-group-iijd-YXB">
    <div class="judul-UQq">
      <p class="bersama-kita-pedulidonasikan-harapan-bantu-korban-banjir-1vZ">
      Bersama Kita Peduli.
      <br/>
      Donasikan Harapan, Bantu Korban Banjir!
      </p>
      <p class="korban-banjir-membutuhkan-kita-jangan-biarkan-mereka-merasa-sendirian-dalam-menghadapi-bencana-ini-bersama-sama-kita-bisa-memberikan-bantuan-yang-diperlukan-dan-mengembalikan-harapan-dalam-hidup-mereka-uW9">Korban banjir membutuhkan kita. Jangan biarkan mereka merasa sendirian dalam menghadapi bencana ini. Bersama-sama, kita bisa memberikan bantuan yang diperlukan dan mengembalikan harapan dalam hidup mereka.</p>
      <p class="salurkan-bantuan-anda-melalui-transfer-bank-atau-saldo-digital-hari-ini-melalui--Md3">Salurkan bantuan Anda melalui transfer bank atau saldo digital hari ini melalui:</p>
    </div>
    <div class="auto-group-wfsr-4GZ">
      <div class="bca-mgm">
        <img class="bca-1-vJm" src="./assets/bca-1-ojf.png"/>
      </div>
      <div class="bni-T3o">
        <img class="logo-bank-bni-png-1-bA1" src="./assets/logo-bank-bni-png-1-7eR.png"/>
      </div>
      <div class="bri-WXs">
        <img class="logo-bank-bri-baru237-design-1-ee5" src="./assets/logo-bank-bri-baru237-design-1-k5X.png"/>
      </div>
      <div class="mandiri-Zm3">
        <img class="mandiri-1-ua1" src="./assets/mandiri-1-wQu.png"/>
      </div>
    </div>
    <div class="auto-group-evdf-dW1">
      <div class="gopay-kad">
        <div class="gopay-Vo7">
        </div>
        <img class="gopay-logo-2048x1392-1-q6H" src="./assets/gopay-logo-2048x1392-1-mJ9.png"/>
      </div>
      <div class="auto-group-uffx-wv1">
        <div class="shoppee-5mK">
          <img class="logo-shopeepay-1-d29" src="./assets/logo-shopeepay-1-YNu.png"/>
        </div>
        <div class="dana-Yuo">
          <img class="logo-dana-1-hGu" src="./assets/logo-dana-1-wzq.png"/>
        </div>
      </div>
    </div>
    <div class="total-donasi-RTo">
      <p class="total-donasi-terkumpul--AgH">TOTAL DONASI TERKUMPUL:</p>
      <p class="rp-13657893-uds">Rp 13.657.893</p>
    </div>
  </div>
  <div class="footer-Ew3">
    <div class="auto-group-3xd3-bmb">
      <div class="auto-group-icru-9YD">
        <p class="tentang-kita-UKb">Tentang Kita</p>
        <p class="kontak-osf">Kontak</p>
        <p class="tags-wys">Tags</p>
      </div>
      <div class="auto-group-yznm-VVb">
        <p class="bukan-hanya-tindakan-kita-adalah-cermin-hati-yang-tulus-bersama-sama-kita-menjadikan-dunia-ini-tempat-yang-lebih-baik-bagi-mereka-yang-membutuhkan-2Ed">Bukan hanya tindakan, kita adalah cermin hati yang tulus. Bersama-sama, kita menjadikan dunia ini tempat yang lebih baik bagi mereka yang membutuhkan.</p>
        <div class="auto-group-jhqv-5ih">
          <img class="vector-bww" src="./assets/vector-ReZ.png"/>
          <img class="telephone-call-2-1-8ws" src="./assets/telephone-call-2-1-6Em.png"/>
          <img class="auto-group-majb-Ukq" src="./assets/auto-group-majb.png"/>
        </div>
        <div class="auto-group-f6sj-DyK">
          <p class="jalan-mawar-no01-jakarta-ANm">Jalan Mawar No.01, Jakarta</p>
          <p class="item-0812-8764-8757-tZf">0812-8764-8757</p>
          <p class="tanggapbanjirgmailcom-2A5">tanggapbanjir@gmail.com</p>
        </div>
        <div class="auto-group-xca5-8iu">
          <div class="auto-group-cjr9-fyj">
            <div class="auto-group-pfzt-DVT">
              <div class="auto-group-vbxu-8sK">#KitaPeduli</div>
              <div class="auto-group-rjjr-pVF">#BantuBanjir</div>
            </div>
            <div class="auto-group-k4bb-Wss">
              <div class="auto-group-bqqz-4Pb">#AksiKemanusiaan</div>
              <div class="auto-group-kxws-knD">#RelawanMaju</div>
            </div>
          </div>
          <div class="auto-group-jwch-Suw">
            <div class="auto-group-mfvy-bnq">#RelawanSiaga</div>
            <div class="auto-group-c1qm-gpH">#DonasiKemanusiaan</div>
          </div>
        </div>
      </div>
      <div class="line-1-BFF">
      </div>
      <div class="auto-group-rphj-Jqf">
        <img class="vector-d7F" src="./assets/vector-3gV.png"/>
        <p class="senin-minggu-24-jam-Yzu">Senin-Minggu (24 Jam)</p>
        <div class="auto-group-n5az-UtZ">#BersamaKitaBisa</div>
        <div class="auto-group-gsg1-mcm">#AksiSahabat</div>
      </div>
      <div class="auto-group-5aru-fTF">#SolidaritasTanpaBatas</div>
      <div class="line-2-L3b">
      </div>
      <p class="hubungi-kami-fbf">Hubungi Kami</p>
      <div class="auto-group-bqi9-Nky">
        <img class="auto-group-nsc9-hHT" src="./assets/auto-group-nsc9.png"/>
        <p class="tanggapbanjirgmailcom-pcy">tanggapbanjir@gmail.com</p>
        <img class="auto-group-rbqd-99T" src="./assets/auto-group-rbqd.png"/>
        <p class="tanggapbanjir123-ftV">tanggapbanjir123</p>
        <img class="auto-group-5wxh-c33" src="./assets/auto-group-5wxh.png"/>
        <p class="tanggapbanjir123-vpR">tanggapbanjir.123</p>
        <img class="auto-group-rep1-ri5" src="./assets/auto-group-rep1.png"/>
        <p class="tanggapbanjir123-zJV">tanggapbanjir_123</p>
      </div>
    </div>
    <div class="auto-group-4kko-Wnd">
      <p class="copyright2023-dsF">CopyRight2023</p>
      <img class="icon-copyright-a1o" src="./assets/icon-copyright-bEZ.png"/>
    </div>
  </div>
</div>
</body>