<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>FormDonasiLanjut</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/formdonasilanjut.css"/>
</head>
<body>
<div class="formdonasilanjut-25X">
  <div class="auto-group-gvp1-vwb">
    <div class="logo-S9F">
      <img class="logo-1-Zjf" src="./assets/logo-1-Ywb.png"/>
      <p class="tanggapbanjir-5T7">TANGGAPBANJIR+</p>
    </div>
    <p class="beranda-bRT">BERANDA</p>
    <p class="layanan-W2d">LAYANAN</p>
    <p class="kontak-2mf">KONTAK</p>
    <p class="daftar-Yzu">DAFTAR</p>
    <div class="masuk-Gg1">MASUK</div>
  </div>
  <div class="batasbayar-kLH">
    <div class="auto-group-5geu-U1P">
      <p class="batas-waktu-pembayaran-1n1">Batas Waktu Pembayaran</p>
      <p class="selasa-3-oktober-2023-YX3">Selasa, 3 Oktober 2023</p>
    </div>
    <img class="three-oclock-1-spD" src="./assets/three-oclock-1.png"/>
    <p class="item-09-58-24-Q3T">09:58:24</p>
  </div>
  <div class="auto-group-gnr7-tjK">
    <div class="qrcode-cfK">
      <p class="scan-qr-code-xUH">Scan QR Code</p>
      <div class="auto-group-56c1-HmT">
        <img class="qr-code-1-pmP" src="./assets/qr-code-1.png"/>
      </div>
    </div>
    <div class="jumlahdonasi-9Ym">
      <div class="auto-group-tph7-U5F">
        <p class="total-donasi-1ay">Total Donasi</p>
        <p class="rp-0-Yqo">Rp 0</p>
      </div>
      <div class="status-W1w">Cek Status</div>
    </div>
  </div>
  <div class="footer-upm">
    <div class="auto-group-vevv-fZ3">
      <div class="auto-group-f8y1-ov9">
        <p class="tentang-kita-joo">Tentang Kita</p>
        <p class="kontak-NLy">Kontak</p>
        <p class="tags-hu3">Tags</p>
      </div>
      <div class="auto-group-7lty-Srd">
        <p class="bukan-hanya-tindakan-kita-adalah-cermin-hati-yang-tulus-bersama-sama-kita-menjadikan-dunia-ini-tempat-yang-lebih-baik-bagi-mereka-yang-membutuhkan-NkH">Bukan hanya tindakan, kita adalah cermin hati yang tulus. Bersama-sama, kita menjadikan dunia ini tempat yang lebih baik bagi mereka yang membutuhkan.</p>
        <div class="auto-group-kgam-EGh">
          <img class="vector-M6R" src="./assets/vector-dxu.png"/>
          <img class="telephone-call-2-1-ts3" src="./assets/telephone-call-2-1-oKX.png"/>
          <img class="auto-group-qmcu-2yF" src="./assets/auto-group-qmcu.png"/>
        </div>
        <div class="auto-group-cuud-mfw">
          <p class="jalan-mawar-no01-jakarta-un9">Jalan Mawar No.01, Jakarta</p>
          <p class="item-0812-8764-8757-dy3">0812-8764-8757</p>
          <p class="tanggapbanjirgmailcom-Zrh">tanggapbanjir@gmail.com</p>
        </div>
        <div class="auto-group-emr1-hi1">
          <div class="auto-group-c8gr-eNM">
            <div class="auto-group-doxu-PKw">
              <div class="auto-group-jknm-WfT">#KitaPeduli</div>
              <div class="auto-group-e7to-Pz9">#BantuBanjir</div>
            </div>
            <div class="auto-group-rfk7-tR7">
              <div class="auto-group-wcem-ppZ">#AksiKemanusiaan</div>
              <div class="auto-group-mwhj-KWR">#RelawanMaju</div>
            </div>
          </div>
          <div class="auto-group-st7b-byj">
            <div class="auto-group-idaz-Mi1">#RelawanSiaga</div>
            <div class="auto-group-pq5x-EG1">#DonasiKemanusiaan</div>
          </div>
        </div>
      </div>
      <div class="line-1-iS5">
      </div>
      <div class="auto-group-clvd-qWh">
        <img class="vector-ktZ" src="./assets/vector-udj.png"/>
        <p class="senin-minggu-24-jam-UZf">Senin-Minggu (24 Jam)</p>
        <div class="auto-group-1oyu-Qy7">#BersamaKitaBisa</div>
        <div class="auto-group-iapt-Vjf">#AksiSahabat</div>
      </div>
      <div class="auto-group-shu5-BsP">#SolidaritasTanpaBatas</div>
      <div class="line-2-sVK">
      </div>
      <p class="hubungi-kami-1Ld">Hubungi Kami</p>
      <div class="auto-group-ymtw-7uT">
        <img class="auto-group-7nzf-dcu" src="./assets/auto-group-7nzf.png"/>
        <p class="tanggapbanjirgmailcom-kxR">tanggapbanjir@gmail.com</p>
        <img class="auto-group-kxmj-t33" src="./assets/auto-group-kxmj.png"/>
        <p class="tanggapbanjir123-CpR">tanggapbanjir123</p>
        <img class="auto-group-jfsw-vkR" src="./assets/auto-group-jfsw.png"/>
        <p class="tanggapbanjir123-Fnh">tanggapbanjir.123</p>
        <img class="auto-group-kqkj-yyb" src="./assets/auto-group-kqkj.png"/>
        <p class="tanggapbanjir123-iRP">tanggapbanjir_123</p>
      </div>
    </div>
    <div class="auto-group-i3j9-EuX">
      <p class="copyright2023-aCh">CopyRight2023</p>
      <img class="icon-copyright-JPb" src="./assets/icon-copyright-uRj.png"/>
    </div>
  </div>
</div>
</body>