<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>RelawanProfileRelawan</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/relawanprofilerelawan.css"/>
</head>
<body>
<div class="relawanprofilerelawan-hgD">
  <div class="auto-group-7ncz-q1j">
    <div class="logo-92R">
      <img class="logo-1-fmT" src="./assets/logo-1-qaZ.png"/>
      <p class="tanggapbanjir-nbB">TANGGAPBANJIR+</p>
    </div>
    <p class="beranda-JpR">BERANDA</p>
    <p class="layanan-QsT">LAYANAN</p>
    <p class="kontak-LWD">KONTAK</p>
    <p class="daftar-f2h">DAFTAR</p>
    <div class="masuk-AVF">MASUK</div>
  </div>
  <div class="auto-group-tp1s-Ezu">
    <div class="judul-ZXP">
      <p class="profile-relawan-htV">Profile Relawan</p>
      <p class="kami-relawan-kami-peduli-kami-beraksi-qUu">Kami Relawan, Kami Peduli, Kami Beraksi.</p>
    </div>
    <div class="biorelawan-ZQu">
      <div class="ellipse-20-gkR">
      </div>
      <div class="auto-group-pwsh-nHf">
        <p class="ridwan-pratama-hvR">Ridwan Pratama</p>
        <p class="mahasiswa-c1o">Mahasiswa</p>
        <div class="line-4-umb">
        </div>
      </div>
      <p class="tahun-qQM">22 Tahun</p>
      <p class="ketika-banjir-menghancurkan-kita-hadir-untuk-membangun-bersama-sama-kita-bisa-mengubah-bencana-menjadi-kesempatan-untuk-menunjukkan-kebaikan-dan-kasih-sayang-kita-kepada-sesama-Lru">“Ketika banjir menghancurkan, kita hadir untuk membangun. Bersama-sama, kita bisa mengubah bencana menjadi kesempatan untuk menunjukkan kebaikan dan kasih sayang kita kepada sesama.&#34; </p>
    </div>
    <div class="pengalaman-b29">
      <p class="motivasi-KTw">Motivasi</p>
      <div class="auto-group-j1bf-eWD">
        <p class="kepedulian-saya-terhadap-keselamatan-dan-kesejahteraan-sesama-manusia-menjadi-motivasi-utama-saya-untuk-menjadi-relawan-banjir-saya-percaya-bahwa-kita-semua-memiliki-tanggung-jawab-untuk-membantu-mereka-yang-membutuhkan-dalam-situasi-darurat-C1w">Kepedulian saya terhadap keselamatan dan kesejahteraan sesama manusia menjadi motivasi utama saya untuk menjadi relawan banjir. Saya percaya bahwa kita semua memiliki tanggung jawab untuk membantu mereka yang membutuhkan dalam situasi darurat.</p>
      </div>
    </div>
    <div class="tujuan-Acy">
      <p class="tujuan-WB3">Tujuan</p>
      <div class="auto-group-6jnz-eHF">
        <p class="tujuan-saya-sebagai-relawan-banjir-adalah-memberikan-bantuan-yang-diperlukan-kepada-mereka-yang-terdampak-membantu-dalam-upaya-penyelamatan-dan-mendukung-pemulihan-komunitas-saya-juga-berkomitmen-untuk-terus-belajar-dan-berkembang-sebagai-relawan-agar-dapat-memberikan-kontribusi-yang-lebih-besar-lagi-di-masa-depan-NU9">Tujuan saya sebagai relawan banjir adalah memberikan bantuan yang diperlukan kepada mereka yang terdampak, membantu dalam upaya penyelamatan, dan mendukung pemulihan komunitas. Saya juga berkomitmen untuk terus belajar dan berkembang sebagai relawan agar dapat memberikan kontribusi yang lebih besar lagi di masa depan.</p>
      </div>
    </div>
    <div class="pengalaman-Wyf">
      <p class="pengalaman-FwF">Pengalaman</p>
      <div class="auto-group-tri5-ztq">
        <p class="saya-telah-aktif-sebagai-relawan-dalam-penanganan-banjir-selama-jumlah-tahun-tahun-selama-periode-ini-saya-telah-terlibat-dalam-berbagai-proyek-dan-kegiatan-yang-bertujuan-untuk-membantu-komunitas-yang-terkena-dampak-banjir-jrR">Saya telah aktif sebagai relawan dalam penanganan banjir selama [jumlah tahun] tahun. Selama periode ini, saya telah terlibat dalam berbagai proyek dan kegiatan yang bertujuan untuk membantu komunitas yang terkena dampak banjir.</p>
      </div>
    </div>
    <div class="kontakrelawan-wBo">
      <p class="kontak--ftV">Kontak:</p>
      <div class="auto-group-fja5-cHw">
        <img class="auto-group-xds9-wb7" src="./assets/auto-group-xds9.png"/>
        <p class="ridwanpratama22-sUm">RidwanPratama22</p>
      </div>
      <div class="auto-group-4kk5-QUh">
        <img class="auto-group-gdvs-YL1" src="./assets/auto-group-gdvs.png"/>
        <p class="ridwanpratama22-HHb">ridwanpratama22</p>
      </div>
      <div class="auto-group-lycq-pHX">
        <img class="auto-group-jheq-Zku" src="./assets/auto-group-jheq.png"/>
        <p class="ridwanpratama22gmailcom-upm">ridwanpratama22@gmail.com</p>
      </div>
    </div>
  </div>
  <div class="footer-dkm">
    <div class="auto-group-ksbj-ndf">
      <div class="auto-group-w4kq-jJ1">
        <p class="tentang-kita-fBf">Tentang Kita</p>
        <p class="kontak-Bfo">Kontak</p>
        <p class="tags-Kn1">Tags</p>
      </div>
      <div class="auto-group-mrjo-fay">
        <p class="bukan-hanya-tindakan-kita-adalah-cermin-hati-yang-tulus-bersama-sama-kita-menjadikan-dunia-ini-tempat-yang-lebih-baik-bagi-mereka-yang-membutuhkan-ahw">Bukan hanya tindakan, kita adalah cermin hati yang tulus. Bersama-sama, kita menjadikan dunia ini tempat yang lebih baik bagi mereka yang membutuhkan.</p>
        <div class="auto-group-hrmj-pcH">
          <img class="vector-8ss" src="./assets/vector-xcZ.png"/>
          <img class="telephone-call-2-1-t6M" src="./assets/telephone-call-2-1-svR.png"/>
          <img class="auto-group-kk3k-1wf" src="./assets/auto-group-kk3k.png"/>
        </div>
        <div class="auto-group-luv7-N1X">
          <p class="jalan-mawar-no01-jakarta-6iD">Jalan Mawar No.01, Jakarta</p>
          <p class="item-0812-8764-8757-RkV">0812-8764-8757</p>
          <p class="tanggapbanjirgmailcom-wiq">tanggapbanjir@gmail.com</p>
        </div>
        <div class="auto-group-imdk-gAd">
          <div class="auto-group-lsbo-RP7">
            <div class="auto-group-aech-a17">
              <div class="auto-group-hmmj-Vds">#KitaPeduli</div>
              <div class="auto-group-vwad-Azu">#BantuBanjir</div>
            </div>
            <div class="auto-group-nqvv-UEu">
              <div class="auto-group-mz2h-1kd">#AksiKemanusiaan</div>
              <div class="auto-group-pkgm-72y">#RelawanMaju</div>
            </div>
          </div>
          <div class="auto-group-mrxb-PFP">
            <div class="auto-group-qcfs-8im">#RelawanSiaga</div>
            <div class="auto-group-iyvd-985">#DonasiKemanusiaan</div>
          </div>
        </div>
      </div>
      <div class="line-1-S7B">
      </div>
      <div class="auto-group-xofo-Zhb">
        <img class="vector-UJm" src="./assets/vector-m2q.png"/>
        <p class="senin-minggu-24-jam-1Jh">Senin-Minggu (24 Jam)</p>
        <div class="auto-group-wgkb-wTF">#BersamaKitaBisa</div>
        <div class="auto-group-xeru-Dff">#AksiSahabat</div>
      </div>
      <div class="auto-group-pkam-haq">#SolidaritasTanpaBatas</div>
      <div class="line-2-Bku">
      </div>
      <p class="hubungi-kami-j1j">Hubungi Kami</p>
      <div class="auto-group-yajv-SRw">
        <img class="auto-group-amds-xfB" src="./assets/auto-group-amds.png"/>
        <p class="tanggapbanjirgmailcom-gbB">tanggapbanjir@gmail.com</p>
        <img class="auto-group-r6am-oQu" src="./assets/auto-group-r6am.png"/>
        <p class="tanggapbanjir123-jJZ">tanggapbanjir123</p>
        <img class="auto-group-rpc9-Fnh" src="./assets/auto-group-rpc9.png"/>
        <p class="tanggapbanjir123-yyb">tanggapbanjir.123</p>
        <img class="auto-group-t9uk-7K7" src="./assets/auto-group-t9uk.png"/>
        <p class="tanggapbanjir123-19b">tanggapbanjir_123</p>
      </div>
    </div>
    <div class="auto-group-cvn9-tjB">
      <div class="group-46-CUy">
        <p class="copyright2023-99K">CopyRight2023</p>
        <img class="icon-copyright-fNZ" src="./assets/icon-copyright-p1P.png"/>
      </div>
    </div>
  </div>
</div>
</body>